project.stage=TRUNK
project.version=SNAPSHOT
project.revision=${project.stage}-${project.version}
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
ivy.artifact.id=cst
ivy.artifact.group=Webdetails
testsrc.dir=test

impl.title=Community Startup Tabs
project.description=Opens a set of defined tabs after user login

# marketplace metadata
marketplace.metadata.name=Trunk
marketplace.metadata.description=Trunk Snapshot. Get the latest, edgy, still work in progress features here...
marketplace.metadata.package_url=
marketplace.metadata.samples_url=
marketplace.metadata.min_parent_version=5.0
marketplace.metadata.max_parent_version=
marketplace.metadata.development_stage.lane=Community
marketplace.metadata.development_stage.phase=3

#Properties for Pentaho 5.0
cpk.pentaho.artifact=cpk-pentaho5
cpf.pentaho.artifact=cpf-pentaho5
dependency.cpk.revision=TRUNK-SNAPSHOT
dependency.cpf.revision=TRUNK-SNAPSHOT

#Properties for Pentaho 4.x
#cpk.pentaho.artifact=cpk-pentaho
#cpf.pentaho.artifact=cpf-pentaho
#dependency.cpk.revision=TRUNK-SNAPSHOT
#dependency.cpf.revision=TRUNK-SNAPSHOT
