# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK
project.stage.name=Trunk
project.version=SNAPSHOT
project.revision=${project.stage}-${project.version}
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
package.url=not defined
ivy.artifact.id=cst
ivy.artifact.group=Webdetails
impl.title=Opens a set of defined tabs after user login
project.description=Opens a set of defined tabs after user login
testsrc.dir=test

#Properties for Pentaho 5.0 #5.2.0.0-194
cpk.pentaho.artifact=cpk-pentaho5
cpf.pentaho.artifact=cpf-pentaho5
dependency.pentaho-cpk-plugin.revision=TRUNK-SNAPSHOT
dependency.pentaho-cpf-plugin.revision=TRUNK-SNAPSHOT
dependency.bi-platform.revision=TRUNK-SNAPSHOT
